# Use a distinct PORT per clone (primary stays at 3000)
PORT=3000
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=RZPXfKYx3pv1570JFx1DstkcXFMDtWdDsevJJaz4Nsk=
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=
EMAIL_WHITELIST=
R2_BUCKET_NAME=uploads
R2_S3_ACCESS_KEY_ID=
R2_S3_SECRET_ACCESS_KEY=

GOOGLE_OAUTH_CLIENT_ID=<client-id-from-google>
GOOGLE_OAUTH_CLIENT_SECRET=<client-secret-from-google>
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/api/google/callback
